C:\Users\Teilani\Desktop\School\cse325\week03\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Teilani\Desktop\School\cse325\week03\bin\Debug\net10.0\appsettings.json
C:\Users\Teilani\Desktop\School\cse325\week03\bin\Debug\net10.0\week03.staticwebassets.runtime.json
C:\Users\Teilani\Desktop\School\cse325\week03\bin\Debug\net10.0\week03.staticwebassets.endpoints.json
C:\Users\Teilani\Desktop\School\cse325\week03\bin\Debug\net10.0\week03.exe
C:\Users\Teilani\Desktop\School\cse325\week03\bin\Debug\net10.0\week03.deps.json
C:\Users\Teilani\Desktop\School\cse325\week03\bin\Debug\net10.0\week03.runtimeconfig.json
C:\Users\Teilani\Desktop\School\cse325\week03\bin\Debug\net10.0\week03.dll
C:\Users\Teilani\Desktop\School\cse325\week03\bin\Debug\net10.0\week03.pdb
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\week03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\week03.AssemblyInfoInputs.cache
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\week03.AssemblyInfo.cs
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\week03.csproj.CoreCompileInputs.cache
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\week03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\week03.sourcelink.json
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\scopedcss\bundle\week03.styles.css
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\scopedcss\projectbundle\week03.bundle.scp.css
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\mxjmvjn7bv-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\5a8wqrhvxw-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\iu39m9wcup-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\ffj0g0qa6j-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\1k7d6bhgvw-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\q9niy7grum-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\aqpht887qg-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\n4utdwfql8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\2y0633mayc-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\vj3uaa1af9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\0y6qq778ap-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\wzj7mfzyc0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\bsdeluljew-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\2ddk73nwgr-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\yyfcv82d09-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\svbneeaw6g-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\w3ptzdphat-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\0azdik7ipm-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\uhvxzrydr4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\y5llwh5itb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\8zymw522i3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\qezzv9tjum-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\jn6wa1qzby-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\3bkssrkros-{0}-06098lyss8-06098lyss8.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\bcl6zwi3pl-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\9g1dxpl3wn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\xt48n8utgl-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\mq2wj4amfv-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\g8a1ni3fyp-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\x2nmmjjl5l-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\ye57arn7d0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\4xg6hjzd9h-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\p2zj7fvajy-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\9c2qxm73ox-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\xkqk37jh83-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\990139tgql-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\hg22uxab35-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\f37yg2fnkb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\u2oa0eva5c-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\7kd40tqaca-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\l32lh6xwpb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\2iicawsutw-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\0fwd6m416k-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\ccmflgftk7-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\tapjod7ta0-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\lom1pop27p-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\fcseljuvu2-{0}-ej96puwv3k-ej96puwv3k.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\a276mk19xj-{0}-cj5793hgrt-cj5793hgrt.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\8js2n1sp4k-{0}-jefk21qx8e-jefk21qx8e.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\compressed\huyiwx8rin-{0}-jefk21qx8e-jefk21qx8e.gz
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\week03.dll
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\refint\week03.dll
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\week03.pdb
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\week03.genruntimeconfig.cache
C:\Users\Teilani\Desktop\School\cse325\week03\obj\Debug\net10.0\ref\week03.dll
